[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/canglong.glb" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
height = 5.11507

[node name="Player" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 4, 0, 0, 0, -2.78048e-07, -2.5, 0, 6.361, -1.09278e-07, 0, 0.327605, 2.76915 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="canglong" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
